PORT=3001

MONGO_URI=mongodb://localhost:27017/products_microservice


JWT_SECRET=bc9bd913ca6d86a4766f74276470738a

REDIS_HOST=redis-16757.crce179.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=16757
REDIS_PASSWORD=zh3vM0p61hQnQqZ8ckw93aov76HZ4FvK


IMAGEKIT_PUBLIC_KEY=public_n4D70Bl4XSqFR+UAg7+UspLbakI=
IMAGEKIT_PRIVATE_KEY=private_gKYV7fJYWzCmTx3veg/PMPnxGuo=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/bvfifyno5